{
  "name": "codingtest",
  "version": "1.0.0",
  "description": "",
  "main": "신고하기.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiyoonZ/CodingTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JiyoonZ/CodingTest/issues"
  },
  "homepage": "https://github.com/JiyoonZ/CodingTest#readme"
}
